PORT = 3000
MONGODB_URL = "mongodb+srv://vaaamsi1234:XyZTImnn1BzfpJ5W@cluster0.svdqdyq.mongodb.net/Blogs"
JWT_SECRET = "123456"
CLOUDINARY_CLOUD_NAME = "dsrbkx3bq"
CLOUDINARY_API_KEY = "353917693235398"
CLOUDINARY_API_SECRET = "Sbu86yXpzTU5qD0y-7Z3df6xTr4"